# RealTaskManager

./: LICENSE  README.md  RealTaskManager.sln
RealTaskManager.Core/Entities/: RefreshTokenData.cs  TaskEntity.cs  TaskManagerUser.cs  TasksAssignedToUser.cs  TasksCreatedByUser.cs  UserEntity.cs
RealTaskManager.Core/Entities/Outbox/: OutboxUser.cs
RealTaskManager.Core/Enums/: TaskStatusEnum.cs
RealTaskManager.GraphQL/: CustomUserService.cs  FakeDataSeeder.cs  Program.cs  RealTaskManager.GraphQL.csproj  TokenGenerator.cs  TokenService.cs  appsettings.Development.json
RealTaskManager.GraphQL/AssignedTasks/: AssignedTasksOrdering.cs  AssignedTasksSorting.cs  TasksAssignedToUserType.cs  UsersAssignedToTaskType.cs
RealTaskManager.GraphQL/AuthEndpoints/: AssignRoleRequest.cs  AuthEndpoints.cs  CustomLoginRequest.cs  CustomRegisterRequest.cs  TokensResponse.cs
RealTaskManager.GraphQL/Configurations/: MagicOptions.cs  ServiceConfigurations.cs
RealTaskManager.GraphQL/Extensions/: EnumCursorKeySerializer.cs  GlobalIdResolver.cs  SerivceCollectionsExtensions.cs
RealTaskManager.GraphQL/Properties/: launchSettings.json
RealTaskManager.GraphQL/Tasks/: AddTaskInput.cs  IMutationResult.cs  TaskDataLoaders.cs  TaskErrors.cs  TaskExceptions.cs  TaskFilterInputType.cs  TaskInputs.cs  TaskOrdering.cs  TaskPayloads.cs  TaskQueries.cs  TaskResolvers.cs  TaskSorting.cs  TaskSubscriptions.cs  TaskType.cs  TasksMutations.cs  TasksOrdering.cs  TasksSorting.cs
RealTaskManager.GraphQL/TasksAssignedToUsers/: TasksAssignedToUserDataLoaders.cs  TasksAssignedToUserType.cs  TasksAssignedToUsersFilter.cs  TasksAssignedToUsersQueries.cs  UsersAssignedToTasksFilter.cs
RealTaskManager.GraphQL/Users/: UserDataLoaders.cs  UserFilterInputType.cs  UserOrdering.cs  UserQueries.cs  UserSorting.cs  UserType.cs  UsersOrdering.cs  UsersSorting.cs
RealTaskManager.Infrastructure/: InfrastructureServiceExtensions.cs  RealTaskManager.Infrastructure.csproj
RealTaskManager.Infrastructure/Data/: CustomIdentityDbContext.cs  RealTaskManagerDbContext.cs
RealTaskManager.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  TaskEntityConfiguration.cs  TasksAssignedToUserConfiguration.cs  TasksCreatedByUserConfiguration.cs  UserEntityConfiguration.cs
RealTaskManager.Infrastructure/Data/Migrations/Identity/: 20250706211055_Initial.Designer.cs  20250706211055_Initial.cs  20250714203133_IdentityUpdate.Designer.cs  20250714203133_IdentityUpdate.cs  CustomIdentityDbContextModelSnapshot.cs
RealTaskManager.Infrastructure/Data/Migrations/TaskManager/: 20250707084104_Initial.Designer.cs  20250707084104_Initial.cs  20250707140753_UserEntityUpdate.Designer.cs  20250707140753_UserEntityUpdate.cs  20250714202641_UserNewFields.Designer.cs  20250714202641_UserNewFields.cs  20250722124754_Initial.Designer.cs  20250722124754_Initial.cs  20250723161550_Initial.Designer.cs  20250723161550_Initial.cs  RealTaskManagerDbContextModelSnapshot.cs
RealTaskManager.UseCases/: RealTaskManager.UseCases.csproj  UseCasesServiceExtensions.cs  UserDto.cs
RealTaskManager.UseCases/Authentication/RefreshTokens/: AddRefreshTokenHandler.cs  GetRefreshTokenHandler.cs  GetRefreshTokenRequest.cs
