<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="RealTaskManager.GraphQL"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.6"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.6"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealTaskManager.Core\RealTaskManager.Core.csproj" />
      <ProjectReference Include="..\RealTaskManager.Infrastructure\RealTaskManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
